#ip 5

a b c d e ip
0 1 2 3 4 5

00 addi 5 16 5
01 seti 1 9 1
02 seti 1 5 4
03 mulr 1 4 3
04 eqrr 3 2 3
05 addr 3 5 5
06 addi 5 1 5
07 addr 1 0 0 # a = a + b
08 addi 4 1 4
09 gtrr 4 2 3
10 addr 5 3 5
11 seti 2 4 5 # ip = 2
12 addi 1 1 1 # b = b + 1
13 gtrr 1 2 3
14 addr 3 5 5
15 seti 1 9 5
16 mulr 5 5 5
17 addi 2 2 2
18 mulr 2 2 2
19 mulr 5 2 2
20 muli 2 11 2
21 addi 3 8 3
22 mulr 3 5 3
23 addi 3 16 3
24 addr 2 3 2
25 addr 5 0 5
26 seti 0 7 5
27 setr 5 3 3
28 mulr 3 5 3
29 addr 5 3 3
30 mulr 5 3 3
31 muli 3 14 3
32 mulr 3 5 3
33 addr 2 3 2
34 seti 0 1 0
35 seti 0 6 5

                        a  b  c         d  e   ip
0174 ("eqrr", 3, 2, 3) [0, 1, 10551428, 0, 20, 5]  if d==c {d=1} else {d=0}
0175 ("addr", 3, 5, 5) [0, 1, 10551428, 0, 20, 6]  ip = d + ip
0176 ("addi", 5, 1, 5) [0, 1, 10551428, 0, 20, 8]  ip += 1
0177 ("addi", 4, 1, 4) [0, 1, 10551428, 0, 21, 9]  e += 1
0178 ("gtrr", 4, 2, 3) [0, 1, 10551428, 0, 21, 10] if e > c {d=1} else {d=0}
0179 ("addr", 5, 3, 5) [0, 1, 10551428, 0, 21, 11] ip = d + ip
0180 ("seti", 2, 4, 5) [0, 1, 10551428, 0, 21, 3]  ip = 2
0181 ("mulr", 1, 4, 3) [0, 1, 10551428, 21, 21, 4] d = b * e


                        a  b  c         d  e   ip
0174 ("eqrr", 3, 2, 3) [0, 1, 10551428, 0, 20, 5]  if d==c {d=1} else {d=0}
0175 ("addr", 3, 5, 5) [0, 1, 10551428, 0, 20, 7]  ip = d + ip
-- d==c
addr 1 0 0 [1, 1, 10551428, 0, 20, 8]  a = a + b
addi 4 1 4 [1, 1, 10551428, 0, 21, 9]  e += 1
--
0176 ("addi", 5, 1, 5) [0, 1, 10551428, 0, 20, 8]  ip += 1
0177 ("addi", 4, 1, 4) [0, 1, 10551428, 0, 21, 9]  e += 1
0178 ("gtrr", 4, 2, 3) [0, 1, 10551428, 0, 21, 10] if e > c {d=1} else {d=0}
0179 ("addr", 5, 3, 5) [0, 1, 10551428, 0, 21, 11] ip = d + ip
0180 ("seti", 2, 4, 5) [0, 1, 10551428, 0, 21, 3]  ip = c
0181 ("mulr", 1, 4, 3) [0, 1, 10551428, 21, 21, 4]  d = b * e


                        a  b  c         d  e   ip
0174 ("eqrr", 3, 2, 3) [0, 1, 10551428, 0, 20, 5]  if d==c {d=1} else {d=0}
0175 ("addr", 3, 5, 5) [0, 1, 10551428, 0, 20, 6]  ip = d + ip
0176 ("addi", 5, 1, 5) [0, 1, 10551428, 0, 20, 8]  ip += 1
0177 ("addi", 4, 1, 4) [0, 1, 10551428, 0, 21, 9]  e += 1
0178 ("gtrr", 4, 2, 3) [0, 1, 10551428, 0, 21, 10] if e > c {d=1} else {d=0}
0179 ("addr", 5, 3, 5) [0, 1, 10551428, 0, 21, 11] ip = d + ip
-- e > c && b > c
0179 ("addr", 5, 3, 5) [0, 1, 10551428, 0, 21, 12] ip = d + ip
addi 1 1 1  [0, 1, 10551428, 0, 21, 13] # b = b + 1
gtrr 1 2 3  [0, 1, 10551428, 0, 21, 14] # if b > c {d=1} else {d=0}
addr 3 5 5  [..,16]
mulr 5 5 5 ip = ip * ip
--

-- e > c && b <= c
0179 ("addr", 5, 3, 5) [0, 1, 10551428, 0, 21, 12] ip = d + ip
addi 1 1 1  [0, 1, 10551428, 0, 21, 13] # b = b + 1
gtrr 1 2 3  [0, 1, 10551428, 0, 21, 14] # if b > c {d=1} else {d=0}
addr 3 5 5  [0, 1, 10551428, 0, 21, 15]
seti 1 9 5 [0, 1, 10551428, 0, 21, 2]
seti 1 5 4 [0, 1, 10551428, 0, 1, 3] # e = 1
--

0180 ("seti", 2, 4, 5) [0, 1, 10551428, 0, 21, 3]  ip = c
0181 ("mulr", 1, 4, 3) [0, 1, 10551428, 21, 21, 4]  d = b * e


b = 1;
e = 1;
while b <= c {
 loop {
    if b * e == C {
       a += b
    }
    e += 1;
    if e > c { e=1 }
 }
 b += 1;
 }


a = 0;
b = 1;
while b <= c {
    if c % b == 0 {
       a += b
    }
    b += 1;
}

10551428

