#ip 5


a b c d e ip
0 1 2 3 4 5

00 seti 123 0 4         # e = 123
01 bani 4 456 4         # e = e & 456
02 eqri 4 72 4          # if e == 72 { e=1 } else { e=0 }
03 addr 4 5 5           # ip = e + ip
04 seti 0 0 5           # ip = 0
05 seti 0 3 4           # e = 0
06 bori 4 65536 1       # b = e | 65536
07 seti 2024736 3 4     # e = 2024736
08 bani 1 255 2         # c = b & 255
09 addr 4 2 4           # e = e + c
10 bani 4 16777215 4    # e = e & 16777215
11 muli 4 65899 4       # e = e * 65899
12 bani 4 16777215 4    # e = e & 16777215
13 gtir 256 1 2         # if b < 256 { c=1 } else { c=0 }
14 addr 2 5 5           # ip = ip + c
15 addi 5 1 5           # ip += 1
16 seti 27 7 5          # ip = 27
17 seti 0 1 2           # c = 0
18 addi 2 1 3           # d = c + 1
19 muli 3 256 3         # d = d * 256
20 gtrr 3 1 3           # if d > b { d=1 } else { d=0 }
21 addr 3 5 5           # ip = ip + d
22 addi 5 1 5           # ip += 1
23 seti 25 2 5          # ip = 25
24 addi 2 1 2           # c += 1
25 seti 17 0 5          # ip = 17
26 setr 2 3 1           # b = c
27 seti 7 9 5           # ip = 7
28 eqrr 4 0 2           # if a==e {c = 1} else {c = 0}
29 addr 2 5 5           # ip = ip + c
30 seti 5 6 5           # ip = 5


                         a      b     c    d     e      ip
19856 ("seti", 17, 0, 5) [1, 7195339, 2571, 0, 12256313, 18] # ip = 17
19857 ("addi", 2, 1, 3) [1, 7195339, 2571, 2572, 12256313, 19] # d = c + 1
19858 ("muli", 3, 256, 3) [1, 7195339, 2571, 658432, 12256313, 20] # d = d * 256
19859 ("gtrr", 3, 1, 3) [1, 7195339, 2571, 0, 12256313, 21] # if d > b { d=1 } else { d=0 }
-- d <= b => d == 0
19860 ("addr", 3, 5, 5) [1, 7195339, 2571, 0, 12256313, 22] # ip = ip + d
19861 ("addi", 5, 1, 5) [1, 7195339, 2571, 0, 12256313, 24] # ip += 1
19862 ("addi", 2, 1, 2) [1, 7195339, 2572, 0, 12256313, 25] # c += 1
addi 2 1 3         18]  # d = c + 1
回到指令 18 继续执行


                         a      b     c    d     e      ip
19856 ("seti", 17, 0, 5) [1, 7195339, 2571, 0, 12256313, 18] # ip = 17
19857 ("addi", 2, 1, 3) [1, 7195339, 2571, 2572, 12256313, 19] # d = c + 1
19858 ("muli", 3, 256, 3) [1, 7195339, 2571, 658432, 12256313, 20] # d = d * 256
19859 ("gtrr", 3, 1, 3) [1, 7195339, 2571, 0, 12256313, 21] # if d > b { d=1 } else { d=0 }
-- d > b => d == 1
19671 ("addr", 3, 5, 5) [1, 7195339, 2544, 0, 12256313, 23] # ip = ip + d
seti 25 2 5 [1, 7195339, 2544, 1, 12256313, 26] # ip = 25
setr 2 3 1  [1, 2544, 2544, 1, 12256313, 27]  # b = c
seti 7 9 5  [1, 2544, 2544, 1, 12256313, 8]   # ip = 7
bani 1 255 2 [1, 2544, 240, 1, 12256313, 9]    # c = b & 255
addr 4 2 4   [1, 2544, 240, 1, 12256313 + 240, 10]        # e = e + c
bani 4 16777215 4   [1, 2544, 240, 1, 12256553, 11]  # e = e & 16777215
muli 4 65899 4   [1, 2544, 240, 1, 12256553 * 65899, 12]    # e = e * 65899
bani 4 16777215 4   [1, 2544, 240, 1, BLAHBLAH, 13]  # e = e & 16777215
gtir 256 1 2    [1, 2544, 1, 1, BLAHBLAH, 14]     # if 256 > b { c=1 } else { c=0 }
-- b < 256 => c = 1
addr 2 5 5     [1, 2544, 1, 1, BLAHBLAH, 16]      # ip = ip + c
seti 27 7 5    [1, 2544, 1, 1, BLAHBLAH, 28]      # ip = 27
eqrr 4 0 2    [1, 2544, 0, 1, BLAHBLAH, 29]       # if a==e {c = 1} else {c = 0}
-- if a == e => c = 1  {
    addr 2 5 5    [1, 2544, 0, 1, BLAHBLAH, 31]       # ip = ip + c
    程序结束
} else a != e => c = 0 {
    addr 2 5 5    [1, 2544, 0, 1, BLAHBLAH, 30]       # ip = ip + c
    seti 5 6 5           # ip = 5
    回到指令 6 继续执行
}


                         a      b     c    d     e      ip
19670 ("gtrr", 3, 1, 3) [1, 7195339, 2544, 0, 12256313, 21] # if d > b { d=1 } else { d=0 }
-- d > b => d == 1
19671 ("addr", 3, 5, 5) [1, 7195339, 2544, 1, 12256313, 23] # ip = ip + d
seti 25 2 5 [1, 7195339, 2544, 1, 12256313, 26] # ip = 25
setr 2 3 1  [1, 2544, 2544, 1, 12256313, 27]  # b = c
seti 7 9 5  [1, 2544, 2544, 1, 12256313, 8]   # ip = 7
bani 1 255 2 [1, 2544, 240, 1, 12256313, 9]    # c = b & 255
addr 4 2 4   [1, 2544, 240, 1, 12256313 + 240, 10]        # e = e + c
bani 4 16777215 4   [1, 2544, 240, 1, 12256553, 11]  # e = e & 16777215
muli 4 65899 4   [1, 2544, 240, 1, 12256553 * 65899, 12]    # e = e * 65899
bani 4 16777215 4   [1, 2544, 240, 1, BLAHBLAH, 13]  # e = e & 16777215
gtir 256 1 2    [1, 2544, 1, 1, BLAHBLAH, 14]     # if 256 > b { c=1 } else { c=0 }
-- b >= 256 => c = 0
addr 2 5 5           # ip = ip + c
addi 5 1 5       [,17]    # ip += 1
17 seti 0 1 2           # c = 0
18 addi 2 1 3           # d = c + 1
19 muli 3 256 3         # d = d * 256
20 gtrr 3 1 3           # if d > b { d=1 } else { d=0 }
继续指令 20 的分支

